#CXX=clang++
#CXXFLAGS=-std=c++11 -stdlib=libc++  #for clang++
CXX=g++
CXXFLAGS=-g -march=native -O3
INC_DIRS=
LIB_DIRS=
libs=

binaries=test.exe

all: $(binaries)

clean:
	rm -f *.o *.exe

%.exe: %.o
	$(CXX) $(CXXFLAGS) $(LIB_DIRS) -o $@ $^ $(libs) 

%.o: %.cpp
	$(CXX) $(CXXFLAGS) $(INC_DIRS) -c -o $@ $<
 
